drvName=com.mysql.jdbc.Driver
#dbUri=jdbc:mysql://localhost:3306/sapestore?zeroDateTimeBehavior=convertToNull
#dbName=sapestore
#user=root
#password=root
dbUri=jdbc:mysql://localhost:3306/sapestore?zeroDateTimeBehavior=convertToNull
dbName=sapestore
user=root
password=cloudera@mysql
maxIdle=1
maxActive=10